<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>호텔 | THE HYUNDAI TRAVEL</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta http-equiv="content-language" content="kr">
<meta http-equiv="imagetoolbar" content="no">
<!-- 2019-11-19 추가 -->
<meta name="format-detection" content="telephone=no">
<!-- //2019-11-19 추가 -->
<meta name="keywords" content="THE HYUNDAI TRAVEL keywords가 들어갑니다.">
<meta name="description" content="THE HYUNDAI TRAVEL description">
<meta property="og:site_name" content="THE HYUNDAI TRAVEL" id="og-sitename-value">
<meta property="og:type" content="website" id="og-type-value">
<meta property="og:url" content="https://dev.thehyundaitravel.com:20011/air/agent/b2c/AIR/AAA/AIRAAAPRO0100100023.k1?KSESID=air:b2c:SELK138WD:SELK138WD::00&amp;eventSeqNo=1&amp;eventType=TYPE3" id="og-url-value">
<meta property="og:title" content="THE HYUNDAI TRAVEL" id="og-title-value">
<meta property="og:description" content="THE HYUNDAI TRAVEL description" id="og-description-value">
<meta property="og:image" content="" id="og-image-value">
<meta itemprop="description" content="THE HYUNDAI TRAVEL description" id="schema-discription-value">
<title>[THT] Hotel Promotion Type01</title>
<!-- test용 reset css -->
<link rel="stylesheet" href="https://www.thehyundaitravel.com/htl/common/css/tht.css">
</head>
<body>
<!-- 에디터 영역 -->
<style>
.thtHPromo{color:#000; width:1280px; margin:0 auto; zoom:1;}
.thtHPromo:after{display:block; content:''; clear:both;}
.thtHPromo .HCont .Hlist:nth-child(1){padding:50px 20px 0 20px;}
.thtHPromo .HCont .Hlist:nth-child(2){padding:20px 20px 20px 20px;}
.thtHPromo .HCont .Hlist .H_img{width:608px;}	
.thtHPromo .HCont .Hlist{display:grid; grid-template-columns:repeat(2, 1fr); gap:20px;} 
.thtHPromo .HCont .Hlist .H_name{padding:20px; background:#fff; width:608px; height:220px; border:solid #c2c2c2 1px; position:relative;}	
.thtHPromo .HCont .Hlist .H_name h1{font-weight:600; line-height:38px;}
/* .thtHPromo .HCont .Hlist .H_name h2{font-weight:400; font-size:18px; margin-top:10px; line-height:22px; color:#FFD138;} 별점*/
.thtHPromo .HCont .Hlist .H_name h2{font-size:18px; color:#666; padding-top:12px; font-weight:400;}
.thtHPromo .HCont .Hlist .H_name .H_info{position:absolute; bottom:7%; zoom:1;}
.thtHPromo .HCont .Hlist .H_name .H_info p{font-size:19px; color:#333; line-height:30px;}
.thtHPromo .HCont .Hlist .H_name .H_info:after{display:block; clear:both; content:'';}
.thtHPromo .HCont .Hlist .H_name .H_info>div{float:left; width:326px;}
.thtHPromo .HCont .Hlist .H_name .H_info a{float:left; font-size:17px; color:#00000; text-align:center; line-height:46px; width:240px; border:1px solid #888; display:block;}
.thtHPromo .HCont .Hlist .H_name .H_info p.price{font-size:30px; color:#004D45; font-weight:600;}
.thtHPromo .HCont .Hlist .H_name .H_info p.point{font-size:14px; color:#858585; font-weight:300;}
</style>
<div class="thtHPromo">
	<!-- pormo_main -->
	<div>
		<img src="https://img.thehyundaitravel.com/promotion/hotel/promo_h_detail_20240327_01.jpg" alt=""/>
	</div>
	<!-- //pormo_main -->
	<div class="HCont">
		<div class="Hlist">
			<div class="H_cont01">
				<!-- 호텔1 -->
				<div class="H_img">
					<img src="https://img.thehyundaitravel.com/promotion/hotel/promo_h_detail_20240327_02.jpg" alt=""/>
				</div>
				<div class="H_name">
					<!-- <h2>★★★★★</h2> -->
					<h1>호텔현대 바이 라한 목포</h1>
					<h2>다도해와 영암호의 수려한 풍경, 진정한 웰니스여행</h2>
					<div class="H_info">
						<div>
							<p class="price">59,285<span>원 ~</span></p>
							<p class="point">&nbsp;&nbsp;(최대 혜택 적용 시)</p>
						</div>
						<a href="https://www.thehyundaitravel.com/hotel/view/view.do?offerCd=EPS&pptyId=4160409" target="_blank">예약 바로가기</a>
					</div>
				</div>	
			</div>
			<div class="H_cont01">
				<!-- 호텔2 -->
				<div class="H_img">
					<img src="https://img.thehyundaitravel.com/promotion/hotel/promo_h_detail_20240327_03.jpg" alt=""/>
				</div>
				<div class="H_name">
					<!-- <h2>★★★★★</h2> -->
					<h1>호텔현대 바이 라한 울산</h1>
					<h2>푸른 동해바다와 울산을 대표하는 랜드마크</h2>
					<div class="H_info">
						<div>
							<p class="price">66,261<span>원 ~</span></p>
							<p class="point">&nbsp;&nbsp;(최대 혜택 적용 시)</p>
						</div>
						<a href="https://www.thehyundaitravel.com/hotel/view/view.do?offerCd=EPS&pptyId=3892793" target="_blank">예약 바로가기</a>
					</div>
				</div>	
			</div>
		</div>
		<div class="Hlist">
			<div class="H_cont01">
				<!-- 호텔1 -->
				<div class="H_img">
					<img src="https://img.thehyundaitravel.com/promotion/hotel/promo_h_detail_20240327_04.jpg" alt=""/>
				</div>
				<div class="H_name">
					<!-- <h2>★★★★★</h2> -->
					<h1>라한호텔 전주</h1>
					<h2>전주 한옥마을 바로 앞에 위치한   랜드마크</h2>
					<div class="H_info">
						<div>
							<p class="price">61,110<span>원 ~</span></p>
							<p class="point">&nbsp;&nbsp;(최대 혜택 적용 시)</p>
						</div>
						<a href="https://www.thehyundaitravel.com/hotel/view/view.do?offerCd=EPS&pptyId=49154044" target="_blank">예약 바로가기</a>
					</div>
				</div>	
			</div>
			<div class="H_cont01">
				<!-- 호텔2 -->
				<div class="H_img">
					<img src="https://img.thehyundaitravel.com/promotion/hotel/promo_h_detail_20240327_05.jpg" alt=""/>
				</div>
				<div class="H_name">
					<!-- <h2>★★★★★</h2> -->
					<h1>라한셀렉트 경주</h1>
					<h2>경주를 대표하는 라한 최상위 럭셔리 브랜드</h2>
					<div class="H_info">
						<div>
							<p class="price">81,480<span>원 ~</span></p>
							<p class="point">&nbsp;&nbsp;(최대 혜택 적용 시)</p>
						</div>
						<a href="https://www.thehyundaitravel.com/hotel/view/view.do?offerCd=EPS&pptyId=4803" target="_blank">예약 바로가기</a>
					</div>
				</div>	
			</div>
		</div>
	</div> 	 
</div>
<!-- //에디터 영역 -->
</body>
</html>